PORT = 3000
DbUrl = mongodb+srv://swayahmalek6:bacscience2021@cluster0.dfxovvj.mongodb.net/Store
SECRET = maaleekednd    
BRAINTREE_MEMerchantID = 46nxsj5wmphzqqc2
BRAINTREE_Public_Key=vd87v3zsvxnhvyq9
BRAINTREE_Private_Key= 4bac5a5dad42e67767455ea40f6fb1b4
